<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>User Management System</h1>

  <!-- Register/Login -->
  <div id="auth">
    <h2>Register</h2>
    <input type="text" id="regName" placeholder="Name">
    <input type="email" id="regEmail" placeholder="Email">
    <input type="number" id="regAge" placeholder="Age">
    <input type="password" id="regPassword" placeholder="Password">
    <button onclick="register()">Register</button>

    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <!-- User List -->
  <div id="dashboard" style="display:none;">
    <h2>Users</h2>
    <table id="userTable">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Actions</th>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
